xmake project -k compile_commands
xmake project -k makefile
xmake project -k cmakelists


1
--*    2        (1 * 3) - 1
-*-*   1 
*-*-*  0
--*    2

2
-----*        5     (2 * 3) - 1
----*-*       4
---*-*-*      3
--*-----*     2
-* *---*-*    1
* * * * * *   0
-----*        5
-----*        5

3
--------*              8        (3 * 3) - 1
-------* *             7
------* * *            6
-----*-----*           5
----* *---* *          4
---* * * * * *         3
--*-----*-----*        2
-*-*---* *---* *       1
* * * * * * * * *      0
--------*              8
--------*              8
--------*              8