{
    find_programver_fetch_package_system = {
        ["/usr/local/bin/cmake"] = "3.26.1"
    },
    find_program_fetch_package_system = {
        cmake = "/usr/local/bin/cmake"
    },
    find_programver_fetch_package_xmake = {
        ["/usr/local/bin/cmake"] = "3.26.1"
    },
    find_program = {
        zig = false,
        git = "/usr/bin/git",
        unzip = "/usr/bin/unzip",
        gzip = "/usr/bin/gzip",
        gcc = "/usr/bin/gcc",
        tar = "/usr/bin/tar"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::fmt_cf4a2efd8ed34f738dfde8eaa4fb9660_release_10.0.0_external"] = {
            linkdirs = {
                "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib"
            },
            sysincludedirs = {
                "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/include"
            },
            static = true,
            version = "10.0.0",
            links = {
                "fmt"
            },
            libfiles = {
                "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib/libfmt.a"
            }
        }
    },
    find_program_fetch_package_xmake = {
        cmake = "/usr/local/bin/cmake"
    }
}