{
    fmt = {
        __requirestr = "fmt",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib",
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib"
            },
            PATH = {
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin"
            }
        },
        __enabled = true,
        version = "10.0.0",
        linkdirs = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib",
        sysincludedirs = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/include",
        installdir = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660",
        static = true,
        links = "fmt",
        libfiles = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib/libfmt.a"
    }
}