{
    tool_target_01_code_linux_x86_64_cc = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_main_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_01_code_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_main_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/g++"
    }
}